Kathia              1000           LGI            Wed May 29 09:33:14 2024
Kathia              4001           LGO            Wed May 29 09:33:25 2024
Kathia              1000           LGI            Wed May 29 09:33:50 2024
Kathia              1000           LGI            Wed May 29 09:34:00 2024
Kathia              1000           LGI            Wed May 29 10:08:13 2024
Kathia              1001           IPA            Wed May 29 10:08:55 2024
Kathia              1001           DPA            Wed May 29 10:09:01 2024
Kathia              1001           MPA            Wed May 29 10:09:35 2024
Kathia              1000           LGI            Wed May 29 10:10:25 2024
MAria               1000           LGI            Wed May 29 10:13:02 2024
MAria               1000           LGI            Wed May 29 10:14:03 2024
MAria               1000           LGI            Wed May 29 10:14:57 2024
MAria               1000           LGI            Wed May 29 10:15:39 2024
MAria               1001           DPA            Wed May 29 10:15:49 2024
MAria               1001           MPA            Wed May 29 10:17:36 2024
MAria               1000           LGI            Wed May 29 10:18:46 2024
MAria               1001           MPA            Wed May 29 10:20:06 2024
MAria               1000           LGI            Wed May 29 10:20:13 2024
